{
  "compilerOptions": {
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "baseUrl": "./src",
    "types": ["node", "jest"],
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./dist"
  },
  "exclude": ["node_modules", "dist"]
}
